<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reach Creative Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="navigation">
    <ul>
      <img src="./reachcreative_logo.png" alt="">
      <li>Home</li>
      <li>Process cards</li>
      <li> Creative option</li>
      <li>Meet the team</li>
      <li>Creative wrap</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div id="page1">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <h1>Creative process <br> library launches</h1>
    <p>Sold a product you haven’t used before? Or just need a refresher on an old favourite? It’s all right here…</p>
    <button>Get started > </button>
  </div>
  <div id="page2">
    <div class="card"></div>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
  </div>
  <div id="page3">
    <h5>-- Creative options</h5>
    <h1>3 routes to the right <br> creative</h1>
    <p>Great creative wins business. From a single visual to a fully formed campaign, or even just a great idea, bringing creative into your pitch lets your client see what Reach can really deliver...</p>
    <img src="./creativeoptions_main.png" alt="">
    <h2>3 ways to get brilliant creative in <br>front of our customers</h2>
  </div>
  <div id="page4">
    <div class="card1">
      <img src="./bespokecreativepage4.png" alt="">
      <h5>creative concepts</h5>
      <p>✔120+ pre-designed multiformat campaigns
      </p> <br> <p class="h">✔Loads of industry sectors to choose from</p>
      <p class="i">✔Perfect for cold calls, initial pitches or lapsed customers</p>
      <p class="d">✔All ready & waiting to drop into your presentation</p>
      <p class="e">✔Search through Creative Concepts in Seismic and add what you need</p>
      <button>take a look ></button>
    </div>
    <div class="card2">
      <img src=".//creativebankpage4.png" alt="">
      <h5>creative store</h5>
      <p>✔Thousands of pre-designed advertising templates
      </p> <br> <p class="h">✔All standard digital and print formats</p>
      <p class="i">✔Ready to personalise for any client</p>
      <p class="d">✔Ideal for bespoke but rapid turn-round visuals</p>
      <p class="e">Perfect for any client spending under £20k per year</p>
      <button>go to the store ></button>
    </div>
    <div class="card3">
      <img src="./creativestorepage4.png" alt="">
      <h5>bespoke creative</h5>
      <p>✔Full service creative support from concept to delivery

      </p> <br> <p class="h">✔All the usual advertising formats online and in print</p>
      <p class="i">✔Social media, content marketing, digital development solutions</p>
      <p class="d">✔White glove service for clients spending over £20k a year</p>
      <p class="e">Fill out a brief or pick up the phone and we’ll do the rest</p>
      <button>creative brife ></button>
    </div>
  </div>
 
  <script src="./script.js"></script>
</body>
</html>