*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy;
}
html,body{
  height: 100%;
  width: 100%;
}
#navigation{
  width: 100%;
  height: 20%;
}

#navigation ul{
  padding: 30px;
  list-style-type: none;
  overflow: hidden;
  /* background-color: #333; */
  display: flex;
  justify-content:center;
}

#navigation ul img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  transition: 0.5s;

}

#navigation ul li{
padding: 0 20px;
font-size: 18px;
color: #33333393;
cursor: pointer;
left: 20px;
}
#page1{
  width: 100%;
  height: 80%;
  /* background-color: #d74646; */
}
#page1 .card1{
  position: absolute;
  width: 350px;
  height: 400px;
  background-color: #080404;
  top: 28%;
  left: 20%;
  transform: rotate(-14deg);
  z-index: 9;
  background-image: url(./cmlisticle.jpg);
  background-position: center;
  background-size:cover ;
  border-radius: 5px;
}
#page1 .card2{
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: #080404;
  top: 22%;
  left: 25%;
  transform: rotate(8deg);
  background-image: url(./cmbespoke.jpg);
  z-index: 8;
  background-position: center;
  background-size:cover ;
  border-radius: 5px;
  
}
#page1 .card3{
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: #080404;
  top: 22%;
  left: 25%;
  transform: rotate(19deg);
  background-image: url(./cmsupplied.jpg);
  background-position: center;
  background-size:cover ;
  border-radius: 5px;
}

#page1 h1{
  position: absolute;
  left: 55%;
  font-size: 55px;
  top: 30%;
}
#page1 p{
  position: absolute;
  left: 55%;
  top: 50%;
}
#page1 button{
  position: absolute;
  padding: 20px 40px;
  left: 55%;
  top: 58%;
  font-size: 18px;
  border-radius: 5px;
}

#page2{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
#page2 .card{
  position: absolute;
  width: 250px;
  height: 350px;
  /* background-color: #000; */
  border-radius: 10px;
  top: 20%;
  left: 10%;
  /* border: 2px solid #000; */
  background-image: url(./desprint.jpg);
}
#page2 .card1:hover{
  transform:  scale(1.1);
  cursor: pointer;
}
#page2 .card1{
  position: absolute;
  width: 250px;
  height: 350px;
  /* background-color: #000; */
  border-radius: 10px;
  top: 20%;
  left: 30%;
  /* border: 2px solid #000; */
  background-image: url(./cmlisticle.jpg);
  background-position: center;
  background-size: cover;
}
#page2 .card2:hover{
  transform:  scale(1.1);
  cursor: pointer;
}
#page2 .card2{
  position: absolute;
  width: 250px;
  height: 350px;
  /* background-color: #000; */
  border-radius: 10px;
  top: 20%;
  left: 50%;
  /* border: 2px solid #000; */
  background-image: url(./cmbespoke.jpg);
  background-position: center;
  background-size: cover;
}
#page2 .card3:hover{
  transform:  scale(1.1);
  cursor: pointer;
}
#page2 .card3{
  position: absolute;
  width: 250px;
  height: 350px;
  /* background-color: #000; */
  border-radius: 10px;
  top: 20%;
  left: 70%;
  /* border: 2px solid #000; */
  background-image: url(./cmexpresssupplied.jpg);
  background-position: center;
  background-size: cover;
}
#page2 .card4:hover{
  transform:  scale(1.1);
  cursor: pointer;
}
#page2 .card4{
  position: absolute;
  width: 250px;
  height: 350px;
  /* background-color: #000; */
  border-radius: 10px;
  top: 20%;
  left: 10%;
  /* border: 2px solid #000; */
  background-image: url(./cmsupplied.jpg);
  background-position: center;
  background-size: cover;
}

#page3{
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgb(42, 94, 96);
}
#page3 h1{
  position: absolute;
  font-size: 44px;
   color: #fff;
   left: 17%;
   top: 10%;
}
#page3 h5{
  position: absolute;
  color: yellow;
  left: 17%;
  top: 50px;
  font-size: 25px;
}
#page3 p{
  position: absolute;
  color: #fff;
  width: 30%;
  left: 17%;
  top: 27%;
  font-weight: 200;
}
#page3 h2{
position: absolute;
color: #fff;
top: 72%;
font-size: 50px;
left: 29%;
}
#page3 img{
  position: absolute;
  left: 45%;
  top: -5%;
}

#page4{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(42, 94, 96);
}
#page4 .card1{
position: absolute;
width: 400px;
height: 650px;
/* background-color: #fff; */
border-radius: 10px;
left: 5%;
top: 5%;
}
#page4 .card1 h5{
  position: absolute;
  top: 25%;
  left: 19%;
  font-size: 25px;
  color: rgb(8, 40, 42) ;
}
#page4 .card1 p{
  position: absolute;
  top: 31%;
  left: 7%;
  font-size: 19px;
}
#page4 .card1 p.h{
  position: absolute;
  top: 41%;
  left: 7%;
  font-size: 19px;
}
#page4 .card1 p.i{
  position: absolute;
  top: 49%;
  left: 7%;
  font-size: 19px;
}
#page4 .card1 p.d{
  position: absolute;
  top: 59%;
  left: 7%;
  font-size: 19px;
}
#page4 .card1 p.e{
  position: absolute;
  top: 69%;
  left: 7%;
  font-size: 19px;
}
#page4 .card1 button{
  position: absolute;
  padding: 15px 70px;
  top: 80%;
  left: 15%;
  font-size: 20px;
  background-color: rgb(8, 40, 42);
  border: 2px solid black;
  border-radius: 10px;

}
#page4 .card1 img{
  position: absolute;
  left: 15%;
}
#page4 .card2{
position: absolute;
width: 400px;
height: 650px;
/* background-color: #fff; */
border-radius: 10px;
left: 35%;
top: 5%;
}
#page4 .card2 h5{
  position: absolute;
  top: 25%;
  left: 19%;
  font-size: 25px;
  color: rgb(8, 40, 42) ;
}
#page4 .card2 p{
  position: absolute;
  top: 31%;
  left: 7%;
  font-size: 19px;
}
#page4 .card2 p.h{
  position: absolute;
  top: 41%;
  left: 7%;
  font-size: 19px;
}
#page4 .card2 p.i{
  position: absolute;
  top: 49%;
  left: 7%;
  font-size: 19px;
}
#page4 .card2 p.d{
  position: absolute;
  top: 59%;
  left: 7%;
  font-size: 19px;
}
#page4 .card2 p.e{
  position: absolute;
  top: 69%;
  left: 7%;
  font-size: 19px;
}
#page4 .card2 button{
  position: absolute;
  padding: 15px 70px;
  top: 80%;
  left: 15%;
  font-size: 20px;
  background-color: rgb(246, 253, 38);
  border: 2px solid rgba(0, 0, 0, 0.201);
  border-radius: 10px;

}
#page4 .card2 img{
  position: absolute;
  left: 15%;
}


#page4 .card3{
position: absolute;
width: 400px;
height: 650px;
/* background-color: #fff; */
border-radius: 10px;
left: 65%;
top: 5%;
}
#page4 .card3 h5{
  position: absolute;
  top: 25%;
  left: 19%;
  font-size: 25px;
  color: rgb(8, 40, 42) ;
}
#page4 .card3 p{
  position: absolute;
  top: 31%;
  left: 7%;
  font-size: 19px;
}
#page4 .card3 p.h{
  position: absolute;
  top: 41%;
  left: 7%;
  font-size: 19px;
}
#page4 .card3 p.i{
  position: absolute;
  top: 49%;
  left: 7%;
  font-size: 19px;
}
#page4 .card3 p.d{
  position: absolute;
  top: 59%;
  left: 7%;
  font-size: 19px;
}
#page4 .card3 p.e{
  position: absolute;
  top: 69%;
  left: 7%;
  font-size: 19px;
}
#page4 .card3 button{
  position: absolute;
  padding: 15px 70px;
  top: 80%;
  left: 15%;
  font-size: 20px;
  background-color: rgb(49, 192, 202);
  border: 2px solid rgba(0, 0, 0, 0.278);
  border-radius: 10px;

}
#page4 .card3 img{
  position: absolute;
  left: 15%;
}
#page5{
    position: relative;
    height: 100%;
    width: 100%;
}
#page5 img{
  /* position: absolute; */
  width: 100%;
  height: 60%;
}
#page5 .card{
  position: absolute;
  width: 450px;
  height: 400px;
  background-color: #000;
  top: 39%;
  left: 16%;
  background-color: rgba(200, 137, 200, 0.517);
}
#page5 .card h1{
  position: absolute;
  font-size: 39px;
  left: 10px;
  top: 10%;
}

#page6{
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
}
#page6 h1{
  position: absolute;
  left: 40%;

}